<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Estudio ZMB, estudio contable, asesoramiento contable, asesoramiento financiero, asesoramiento tributario, empresa">
    <meta name="description" content="Estudio contable ZMB. Soluciones integrales para las necesidades financieras, contables y tributarias de tu empresa.">
    <title>ZMB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header class="header-flex">
        <div class="logo">
            <a href="./index.html">
                <img src="./recursos/logos/logo negativo.png" alt="Zito-Meharu-Balderrain">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html" class="menu-destacado">Quienes somos</a></li>
                <li><a href="./secciones/servicios.html">Nuestras soluciones</a></li>
                <li><a href="./secciones/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- BANNER INICIAL -->
        <section class="banner-hero">
            <h1 >Soluciones integrales para las necesidades financieras y contables de tu empresa</h1>
            <!-- <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-outline-light" type="button">Button</button>
            </div> -->
        </section>
         
        <!-- TEXTO DESCRIPTIVO -->
        <section class="texo-descripcion">
            <h2>
                Profesionalismo, calidad y cercanía con nuestros clientes
            </h2>
            <p>
                <br>En <strong>ZMB</strong> entendemos que cada <strong>empresa</strong> tiene necesidades únicas, por eso trabajamos de manera personalizada para adaptarnos a los requerimientos de cada cliente y ofrecer soluciones a medida. Nos enfocamos en establecer una relación cercana y de confianza para entender sus objetivos y necesidades y brindarles el <strong>asesoramiento contable</strong>, <strong>financiero</strong> y <strong>tributario</strong> necesario para alcanzar sus metas.
                <br><br>Nuestra firma cuenta con un equipo de profesionales jóvenes, altamente capacitados en diversas áreas, incluyendo contabilidad, impuestos, finanzas, liquidación de haberes y consultoría.

            </p>
        </section>

        <!-- SERVICIOS -->
        <section class="subtitulo-color">
            <h2>Nuestros servicios</h2>
            <p> <br>En nuestro <strong>estudio contable</strong> ofrecemos una amplia gama de servicios, desde la contabilidad básica hasta la planificación financiera estratégica y la gestión de impuestos. 
                </p>
        </section>

          <section class="servicios-grid">
            <article class="card" style="width: 18rem;">
                <img src="./recursos/imagenes/Servicios9.png" class="card-img-top" alt="Contabilidad">
                <div class="card-body">
                <h5 class="card-title">Contabilidad</h5>
                <p class="card-text">Preparación de estados financieros y balances.<br><br></p>
                <a href="./secciones/contacto.html" class="btn btn-outline-primary">Contactar</a>
                </div>
            </article>

            <article class="card" style="width: 18rem;">
                <img src="./recursos/imagenes/Servicios3.png" class="card-img-top" alt="Finanzas">
                <div class="card-body">
                <h5 class="card-title">Finanzas</h5>
                <p class="card-text">Estudio de la situación financiera y patrimonial de la empresa para una mejor toma de decisiones.</p>
                <a href="./secciones/contacto.html" class="btn btn-outline-primary">Contactar</a>
                </div>
            </article>


            <article class="card" style="width: 18rem;">
                <img src="./recursos/imagenes/Servicios7.png" class="card-img-top" alt="Impuestos">
                <div class="card-body">
                <h5 class="card-title">Impuestos</h5>
                <p class="card-text">Asesoramiento y preparación de declaraciones juradas.<br><br></p>
                <a href="./secciones/contacto.html" class="btn btn-outline-primary">Contactar</a>
                </div>
            </article>

            <article class="card" style="width: 18rem;">
                <img src="./recursos/imagenes/Servicios12.png" class="card-img-top" alt="Administración de personal">
                <div class="card-body">
                <h5 class="card-title">Administración de personal</h5>
                <p class="card-text">Liquidación de sueldos y aportes a la seguridad social. Inscripciones de altas y bajas en BPS y MTSS.</p>
                <a href="./secciones/contacto.html" class="btn btn-outline-primary">Contactar</a>
                </div>
            </article>

            
        </section>
        <section class="subtitulo-color">
            <p>Trabajamos con empresas de todos los tamaños: desde pequeñas o medianas empresas hasta grandes corporaciones, y nos enorgullece ofrecer un servicio personalizado a cada uno de nuestros clientes. <br><br><br>
                </p>
        </section>



        

        <!-- NUESTROS SOCIOS -->

        <section class="texo-descripcion">
            <h2>
                Nuestros socios
            </h2>
            <p>
                <br>Nuestro equipo de <strong>contadores</strong> profesionales se distingue por su capacidad para ofrecer <strong>soluciones integrales en servicios contables</strong>, tributarios y financieros, con la sofisticación y complejidad que imponen los negocios de hoy.<br><br>
            </p>


        <section class="equipo-grid">

            <article class="equipo">
                <img src="../recursos/imagenes/Equipo-Pedro.png" alt="Cr. Pedro Meharu Philipsthal">
                <h3>Cr. Pedro Meharu Philipsthal</h3>
                <div >
                    <a href="https://www.linkedin.com/in/pedromeharuphilipsthal/" target="_blank">
                    <img id="linkedin" src="../recursos/imagenes/LinkedIn-Symbole.png" alt="Logo LinkedIn" ></a>
                </div>
            </article>

            <article class="equipo">
                <img src="../recursos/imagenes/Equipo-Agus.png" alt="Cra. Agustina Zito Vanni">
                <h3>Cra. Agustina Zito Vanni</h3>
                <div>
                    <a href="https://www.linkedin.com/in/pedromeharuphilipsthal/" target="_blank">
                    <img id="linkedin" src="../recursos/imagenes/LinkedIn-Symbole.png" alt="Logo LinkedIn"></a>
                </div>
              </article>

            <article class="equipo">
                <img src="../recursos/imagenes/Equipo-Luli.png" alt="Cra. Lucila Belderrain Echeverrigaray">
                <h3>Cra. Lucila Belderrain Echeverrigaray</h3>
                <div>
                    <a href="https://www.linkedin.com/in/agustina-zito-a275b569/" target="_blank">
                    <img id="linkedin" src="../recursos/imagenes/LinkedIn-Symbole.png" alt="Logo LinkedIn"></a>
                </div>
            </article>
        
        </section>



            <p>
                <br>Creemos en el trabajo desarrollado en un ambiente armónico, basado en vínculos de confianza, respeto y empatía entre los integrantes del equipo y en la relación con nuestros clientes.            </p>
        </section>


<!-- 
        <section class="subtitulo">
            <h2>Algunos de nuestros clientes</h2>
        </section>
        <section class="clientes-grid">
            <img src="./recursos/logos clientes/logo-cliente-1.png" alt="Cliente1">
            <img src="./recursos/logos clientes/logo-cliente-2.png" alt="Cliente2">
            <img src="./recursos/logos clientes/logo-cliente-3.png" alt="Cliente3">
            <img src="./recursos/logos clientes/logo-cliente-4.png" alt="Cliente4">
            <img src="./recursos/logos clientes/logo-cliente-5.png" alt="Cliente5">
            <img src="./recursos/logos clientes/logo-cliente-6.png" alt="Cliente6">
            <img src="./recursos/logos clientes/logo-cliente-7.png" alt="Cliente7">
            <img src="./recursos/logos clientes/logo-cliente-8.png" alt="Cliente8">
            <img src="./recursos/logos clientes/logo-cliente-9.png" alt="Cliente9">
            <img src="./recursos/logos clientes/logo-cliente-10.png" alt="Cliente10">
            <img src="./recursos/logos clientes/logo-cliente-11.png" alt="Cliente11">
            <img src="./recursos/logos clientes/logo-cliente-12.png" alt="Cliente12">
        </section> -->

    <!-- CTA -->
    <section class="subtitulo-color">
        <h2>
            Si está buscando un equipo confiable y experimentado de profesionales, no dudes en contactarnos. <br><br>
        </h2>
        <div>
            <a href="./secciones/contacto.html">
                <button type="button" class="btn btn-outline-primary">Contactar</button>
            </a>
        </div>


    </main>


    <footer class="footer">
        <div class="logo-footer">
            <a href="./index.html">
                <img src="./recursos/logos/logo negativo.png" alt="Zito-Meharu-Balderrain">
            </a>
        </div>
        <nav>
            <ul class="footer-text">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./secciones/servicios.html">Nuestros servicios</a>
                </li>
                <li>
                    <a href="./secciones/quines-somos.html">Quiénes somos</a>
                </li>
                <li>
                    <a href="./secciones/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./secciones/noticias.html">Noticias</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="footer-text">
                <li>
                    Divina Comedia 1575
                </li>
                <li>
                    Montevideo, Uruguay
                </li>
                <li>
                    <a href="tel: +598 2601 2110">+598 2601 2110</a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>